.header_area {
  border: 0px solid red;
  background-color: #1c1c84;
  padding: 15px 0px;
}
.header_area .header_area_content {
  border: 0px solid red;
  max-width: 1320px;
  padding: 0px 20px;
  margin: auto;
  display: flex;
  align-items: center;
}
.logo_area {
  border: 0px solid red;
  align-items: center;
  display: flex;
  height: 100%;
}
.logo_area a {
  border: 0px solid red;
  width: 120px;
  height: 55px;
}
.logo_area a img {
  border: 0px solid red;
  width: 100%;
}
.search_area {
  border: 0px solid red;
  margin-left: 40px;
  width: 560px;
  align-items: center;
  display: flex;
  height: 100%;
  position: relative;
}
.search_area form {
  position: relative;
  padding-right: 0;
  width: 100%;
}
.search_area form input {
  border: 0px solid red;
  width: 100%;
  height: 40px;
  padding-left: 20px;
  padding-right: 40px;
  outline: 0;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
}
.search_area form .search_icon {
  border: 0px solid red;
  color: black;
  position: absolute;
  padding: 5px 12px;
  cursor: pointer;
  border-radius: 5px;
  background: transparent;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}
.search_area form .search_result {
  background-color: #fff;
  position: absolute;
  top: calc(100% + 5px);
  left: 0%;
  width: 100%;
  max-height: 450px;
  overflow-x: auto;
  z-index: 9999;
}
.item_area {
  border: 0px solid red;
  width: 600px;
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  align-items: center;
}
.item {
  display: flex;
}
.item .icon {
  border: 0px solid red;
  align-items: center;
  display: flex;
  margin-right: 15px;
}
.item .icon i {
  border: 0px solid red;
  color: #ef4a23;
  font-size: 18px;
}
.item .title_and_discription {
  border: 0px solid red;
}
.item .title_and_discription .title {
  border: 0px solid red;
}
.item .title_and_discription .title h2 {
  color: white;
  font-size: 15px;
  line-height: 15px;
  font-family: sans-serif;
  text-transform: capitalize;
  margin-bottom: 5px;
}
.item .title_and_discription .discription {
  border: 0px solid red;
  color: #ababab;
}
.item .title_and_discription .discription p {
  font-size: 12px;
  font-family: sans-serif;
  line-height: 12px;
  margin-top: 4px;
  text-transform: capitalize;
}
.item .title_and_discription .discription a {
  transition-duration: 0.4s;
  color: #ababab;
  font-family: sans-serif;
  text-decoration: none;
  text-transform: capitalize;
}
.item .title_and_discription .discription a:hover {
  color: #ef4a23;
}
.button_area {
  border: 0px solid red;
  align-items: center;
  display: flex;
}
.button_area a {
  border: 0px solid red;
  color: white;
  text-decoration: none;
  font-size: 14px;
  line-height: 14px;
  font-family: sans-serif;
  padding: 12px 14px;
  border-radius: 4px;
  background: linear-gradient(193deg, #1e3186 23%, #69a1ef 95%);
}
.responsive_header_manu {
  align-items: center;
  justify-content: space-between;
  width: 100%;
  display: none;
}
.responsive_header_manu .menu_bar {
  border: 0px solid red;
  width: 440px;
}
.responsive_header_manu .menu_bar i {
  color: white;
  font-size: 20px;
  padding: 3px;
}
.responsive_header_manu .logo {
  border: 0px solid red;
  width: 440px;
  justify-content: center;
  display: flex;
}
.responsive_header_manu .logo a {
  border: 0px solid red;
  width: 75px;
  height: 40px;
  align-items: center;
  display: flex;
}
.responsive_header_manu .logo a img {
  width: 100%;
}
.responsive_header_manu .search_and_card {
  border: 0px solid red;
  width: 440px;
  display: flex;
  justify-content: end;
}
.responsive_header_manu .search_and_card .search_icon i {
  border: 0px solid red;
  color: white;
  font-size: 20px;
  padding: 3px;
}
.responsive_header_manu .search_and_card .card_icon {
  margin-left: 10px;
  position: relative;
}
.responsive_header_manu .search_and_card .card_icon i {
  border: 0px solid red;
  color: white;
  font-size: 20px;
  padding: 3px;
}
.responsive_header_manu .search_and_card .card_icon .count {
  border: 0px solid red;
  background-color: #ef4a23;
  color: white;
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 14px;
  line-height: 14px;
  padding: 0px 6px;
  border-radius: 50%;
  height: 18px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.nav_area {
  border: 0px solid red;
  background-color: white;
  box-shadow: 0px 1px 3px #cbcbcb;
  transition-duration: 0.3s;
}
.nav_area .nav_area_content {
  border: 0px solid red;
  max-width: 1320px;
  padding: 0px 20px;
  margin: auto;
}
.nav_area .nav_area_content ul {
  border: 0px solid red;
  transition-duration: 0.2s;
}
.nav_area .nav_area_content ul li {
  position: relative;
}
.nav_area .nav_area_content ul li a {
  transition-duration: 0.3s;
  font-size: 14px;
  line-height: 19px;
}
.nav_area .nav_area_content ul li a:hover {
  color: #ef4a23;
}
.nav_area .nav_area_content ul li ul > li a:hover {
  background-color: #ef4a23;
  color: white;
}
.nav_area .nav_area_content > ul {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  position: relative;
}
.nav_area .nav_area_content > ul > li a {
  display: block;
  color: black;
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
  padding: 7px 15px;
  font-weight: 600;
}
.nav_area .nav_area_content > ul > li a i {
  float: right;
  color: #ef4a23;
}
.nav_area .nav_area_content > ul > li > a {
  padding: 20px 0px;
}
.nav_area .nav_area_content > ul > li > a:focus {
  color: #ef4a23;
}
.nav_area .nav_area_content > ul > li > a > i {
  margin-left: 10px;
  display: none;
}
.nav_area .nav_area_content > ul > li:hover > ul {
  opacity: 1;
  visibility: visible;
  border-top: 4px solid #ef4a23;
}
.nav_area .nav_area_content > ul > li ul {
  opacity: 0;
  visibility: hidden;
  width: 200px;
  background-color: white;
  box-shadow: 0px 3px 6px #79787855;
  position: absolute;
  top: 100%;
  left: 0;
  border-top: 4px solid transparent;
  z-index: 9999;
}
.nav_area .nav_area_content > ul > li ul li {
  transition-duration: 0.4s;
}
.nav_area .nav_area_content > ul > li ul li:hover > ul {
  opacity: 1;
  visibility: visible;
  border-top: 4px solid #ef4a23;
}
.nav_area .nav_area_content > ul > li ul li ul {
  top: 0px;
  left: 100%;
}
.nav_area .nav_area_content > ul > li:nth-child(n + 6) ul li ul {
  left: unset;
  right: 100%;
}
.nav_area .nav_area_content > ul > li:last-child > ul {
  left: unset;
  right: 0;
}
.add_nav_list {
  width: 260px;
}
.responsive_header_bottom {
  border: 0px solid red;
  background-color: black;
  padding: 15px 0px;
  display: none;
  position: fixed;
  width: 100vw;
  bottom: 0;
  z-index: 999;
}
.responsive_header_bottom .responsive_header_bottom_content {
  border: 0px solid red;
  width: 1320px;
  padding: 0px 20px;
  margin: auto;
  display: flex;
  text-align: center;
  justify-content: space-evenly;
}
.responsive_header_bottom .bottom_item {
  border: 0px solid red;
}
.responsive_header_bottom .bottom_item .icon i {
  border: 0px solid red;
  color: white;
  font-size: 18px;
}
.responsive_header_bottom .bottom_item .icon_title {
  border: 0px solid red;
}
.responsive_header_bottom .bottom_item .icon_title p {
  font-size: 12px;
  color: #ababab;
  font-family: sans-serif;
  line-height: 12px;
  margin-top: 4px;
  text-transform: capitalize;
}
@media screen and (max-width: 575.9px) {
  .logo_area {
    display: none;
  }
  .search_area {
    display: none;
  }
  .item_area {
    display: none;
  }
  .responsive_header_manu {
    display: flex;
  }
  .responsive_header_manu .menu_bar {
    width: unset;
  }
  .responsive_header_manu .search_and_card {
    width: unset;
  }
  .nav_area {
    width: 0px;
  }
  .nav_area .nav_area_content ul li a {
    border-bottom: 1px solid #d9d7d7;
  }
  .nav_area .nav_area_content > ul {
    display: block;
    max-width: 250px;
  }
  .nav_area .nav_area_content > ul > li a i {
    transform: rotate(90deg);
  }
  .nav_area .nav_area_content > ul > li > a > i {
    transform: rotate(0deg);
  }
  .nav_area .nav_area_content > ul > li:hover > ul {
    border-top: unset;
  }
  .nav_area .nav_area_content > ul > li ul {
    position: unset;
    opacity: 1;
    visibility: visible;
    box-shadow: unset;
  }
  .nav_area .nav_area_content > ul > li ul li:hover > ul {
    border-top: unset;
  }
  .nav_area .nav_area_content > ul > li ul li ul {
    margin-left: 15px;
  }
  .responsive_header_bottom {
    display: flex;
  }
}
@media (min-width: 576px) and (max-width: 767.9px) {
  .logo_area {
    display: none;
  }
  .search_area {
    display: none;
  }
  .item_area {
    display: none;
  }
  .responsive_header_manu {
    display: flex;
  }
  .responsive_header_manu .menu_bar {
    width: unset;
  }
  .responsive_header_manu .search_and_card {
    width: unset;
  }
  .nav_area {
    width: 0px;
  }
  .nav_area .nav_area_content ul li a {
    border-bottom: 1px solid #d9d7d7;
  }
  .nav_area .nav_area_content > ul {
    display: block;
    max-width: 250px;
  }
  .nav_area .nav_area_content > ul > li a i {
    transform: rotate(90deg);
  }
  .nav_area .nav_area_content > ul > li > a > i {
    transform: rotate(0deg);
  }
  .nav_area .nav_area_content > ul > li:hover > ul {
    border-top: unset;
  }
  .nav_area .nav_area_content > ul > li ul {
    position: unset;
    opacity: 1;
    visibility: visible;
    box-shadow: unset;
  }
  .nav_area .nav_area_content > ul > li ul li:hover > ul {
    border-top: unset;
  }
  .nav_area .nav_area_content > ul > li ul li ul {
    margin-left: 15px;
  }
  .responsive_header_bottom {
    display: flex;
  }
}
@media (min-width: 768px) and (max-width: 991.9px) {
  .logo_area {
    display: none;
  }
  .search_area {
    display: none;
  }
  .item_area {
    display: none;
  }
  .responsive_header_manu {
    display: flex;
  }
  .responsive_header_manu .menu_bar {
    width: unset;
  }
  .responsive_header_manu .search_and_card {
    width: unset;
  }
  .nav_area {
    width: 0px;
  }
  .nav_area .nav_area_content ul li a {
    border-bottom: 1px solid #d9d7d7;
  }
  .nav_area .nav_area_content > ul {
    display: block;
    max-width: 250px;
  }
  .nav_area .nav_area_content > ul > li a i {
    transform: rotate(90deg);
  }
  .nav_area .nav_area_content > ul > li > a > i {
    transform: rotate(0deg);
  }
  .nav_area .nav_area_content > ul > li:hover > ul {
    border-top: unset;
  }
  .nav_area .nav_area_content > ul > li ul {
    position: unset;
    opacity: 1;
    visibility: visible;
    box-shadow: unset;
  }
  .nav_area .nav_area_content > ul > li ul li:hover > ul {
    border-top: unset;
  }
  .nav_area .nav_area_content > ul > li ul li ul {
    margin-left: 15px;
  }
  .responsive_header_bottom {
    display: flex;
  }
}
@media (min-width: 992px) and (max-width: 1279.9px) {
  .logo_area {
    display: none;
  }
  .search_area {
    display: none;
  }
  .item_area {
    display: none;
  }
  .responsive_header_manu {
    display: flex;
  }
  .responsive_header_manu .menu_bar {
    width: unset;
  }
  .responsive_header_manu .search_and_card {
    width: unset;
  }
  .nav_area {
    width: 0px;
  }
  .nav_area .nav_area_content ul li a {
    border-bottom: 1px solid #d9d7d7;
  }
  .nav_area .nav_area_content > ul {
    display: block;
    max-width: 250px;
  }
  .nav_area .nav_area_content > ul > li a i {
    transform: rotate(90deg);
  }
  .nav_area .nav_area_content > ul > li > a > i {
    transform: rotate(0deg);
  }
  .nav_area .nav_area_content > ul > li:hover > ul {
    border-top: unset;
  }
  .nav_area .nav_area_content > ul > li ul {
    position: unset;
    opacity: 1;
    visibility: visible;
    box-shadow: unset;
  }
  .nav_area .nav_area_content > ul > li ul li:hover > ul {
    border-top: unset;
  }
  .nav_area .nav_area_content > ul > li ul li ul {
    margin-left: 15px;
  }
  .responsive_header_bottom {
    display: flex;
  }
}
@media (min-width: 1200px) and (max-width: 1400px) {
  .search_area .search_result {
    background-color: #fff;
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    width: 100%;
    max-height: 450px;
    overflow-x: auto;
    z-index: 9999;
  }
}
@media screen and (max-width: 1279.9px) {
  .nav_area {
    position: fixed;
    z-index: 99;
    height: calc(100vh - 145px);
    overflow-y: auto;
    overflow-x: hidden;
  }
  .nav_area .nav_area_content ul {
    position: unset;
  }
  .nav_area .nav_area_content ul li ul {
    position: unset;
  }
}
/*# sourceMappingURL=./header.css.map */